<!doctype html>
<html>
<h1>Arthur</h1>
<div class="container" align="center"><img src="6.jpg" height="280px" width="280px"></div>
<body>
<div class="container1"><p>Victor Stone is the son of Silas Stone and Elinore Stone, scientists who use him as a test subject for various intelligence enhancement projects. While these treatments are ultimately successful and Victor's IQ subsequently grows to genius levels, he grows to resent his treatment.Victor strikes up a friendship with Ron Evers, a young miscreant who leads him into trouble with the law. This is the beginning of a struggle in which Victor strives for independence, engaging in pursuits of which his parents disapprove, such as athletics and abandoning his studies. Victor's association with underage criminals leads him down a dark path in which he is often injured, but he still lives a "normal" life in which he is able to make his own decisions. However, this rebellious path does not bury Victor's conscience considering that he refuses to participate in Evers' grandiose plans of racially motivated terrorism.
Victor's situation changes radically when he visits his parents' lab where experiments in inter-dimensional access are done. At that moment of his entry, an aggressive gelatinous creature was accidentally pulled through and Victor's mother is killed by it. It then turned on Victor and he was severely injured by its attack before his father was able to send it back to its native dimension.With his wife dead and his son mutilated, unconscious and near death from the incident, Silas is driven to take advantage of prototype medical prosthetic research he has access to in order to treat Victor. Unfortunately, Victor only regains consciousness after the extensive artificial limbs and implants were installed in his body without his consent. Victor was horrified at the discovery of the metallic components, which involve most of the left side of his head and face, and raged that he would rather have died than be such a victim of his father's manipulations.</p>
</div><style>
h1{
    text-align: center;
    color: brown;
    font-family: TimesNewRoman, Italic;
    font-size: 80px;
}
.container{
    padding: 8px 10px 5px 5px;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 600px;
    height: 300px;
    width: 300px;
    border: 3px solid; 
    border-radius: 5px;
    border-color: aqua;
}
.container1{
    margin-left: 200px;
    height: 320px;
    width: 1200px;
    border: 3px solid; 
    border-radius: 5px;
    border-color: silver;
}
p{
    color: aqua;
    font-family:TimesNewRoman;
    font-size: 20px;
}
body{
    background-color: black;
}
</style>
</html>